<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:textSize="12dp"
                android:text="Changsha" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Teamperature Utils" />

            <TextView
                android:id="@+id/tv_utils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:textSize="12dp"
                android:text="Metric" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="Location" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Weather Notifications" />

            <TextView
                android:id="@+id/tv_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:textSize="12dp"
                android:text="Enable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="Location" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>